<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="./favicon.png" />
    <title>Фулл Хаус - Каталог проектов</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container container--xl">
        <div class="header__content">
          <a class="logo header__logo" href="index.html">
            <img class="logo__img" src="img/logo.svg" alt="" />
          </a>
          <nav class="menu header__menu">
            <ul class="menu__list">
              <li class="menu__item dropdown" data-dropdown-backdrop>
                <a class="link link--sm link--iflex menu__link dropdown__btn" href="#">
                  <span>Проекты и цены</span>
                  <span class="icon icon--3xs link__icon link__icon--mx-xs">
                    <svg class="icon__img" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                    </svg>
                  </span>
                </a>
                <div class="dropdown-menu dropdown__main menu__item-submenu">
                  <div class="dropdown-menu__list">
                    <a class="project-link link link--sm dropdown-menu__item" href="catalog.html">
                      <img class="project-link__img" src="img/projects/1.jpg" alt="" />
                      <span>Дома</span>
                    </a>
                    <a class="project-link link link--sm dropdown-menu__item" href="catalog.html">
                      <img class="project-link__img" src="img/projects/2.jpg" alt="" />
                      <span>Бани</span>
                    </a>
                    <a class="project-link link link--sm dropdown-menu__item" href="catalog.html">
                      <img class="project-link__img" src="img/projects/3.jpg" alt="" />
                      <span>Дома - бани</span>
                    </a>
                    <a class="project-link link link--sm dropdown-menu__item" href="catalog.html">
                      <img class="project-link__img" src="img/projects/4.jpg" alt="" />
                      <span>Шале</span>
                    </a>
                  </div>
                </div>
              </li>
              <li class="menu__item dropdown" data-dropdown-backdrop>
                <a class="link link--sm link--iflex menu__link dropdown__btn" href="#">
                  <span>Услуги</span>
                  <span class="icon icon--3xs link__icon link__icon--mx-xs">
                    <svg class="icon__img" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                    </svg>
                  </span>
                </a>
                <div class="dropdown-menu dropdown__main menu__item-submenu">
                  <div class="dropdown-menu__list">
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/bathhouse.svg" alt="" />
                      </span>
                      <span>Баня под ключ</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/designing.svg" alt="" />
                      </span>
                      <span>Проектирование</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/glued.svg" alt="" />
                      </span>
                      <span>Клееный брус</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/profiled.svg" alt="" />
                      </span>
                      <span>Профилированный брус</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/paint.svg" alt="" />
                      </span>
                      <span>Покраска домов</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="#">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/services/assembling.svg" alt="" />
                      </span>
                      <span>Сборка сруба</span>
                    </a>
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <a class="link link--sm link--iflex menu__link" href="catalog-objects.html">
                  <span>Наши объекты</span>
                </a>
              </li>
              <li class="menu__item dropdown" data-dropdown-backdrop>
                <a class="link link--sm link--iflex menu__link dropdown__btn" href="#">
                  <span>О стройке</span>
                  <span class="icon icon--3xs link__icon link__icon--mx-xs">
                    <svg class="icon__img" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                    </svg>
                  </span>
                </a>
                <div class="dropdown-menu dropdown__main menu__item-submenu menu__item-submenu--left-xs">
                  <div class="dropdown-menu__list">
                    <a class="icon-link link link--sm dropdown-menu__item" href="articles.html">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/about-construction/articles.svg" alt="" />
                      </span>
                      <span>Статьи</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="partners.html">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/about-construction/partners.svg" alt="" />
                      </span>
                      <span>Партнеры</span>
                    </a>
                  </div>
                </div>
              </li>
              <li class="menu__item dropdown" data-dropdown-backdrop>
                <a class="link link--sm link--iflex menu__link dropdown__btn" href="#">
                  <span>О компании</span>
                  <span class="icon icon--3xs link__icon link__icon--mx-xs">
                    <svg class="icon__img" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                    </svg>
                  </span>
                </a>
                <div class="dropdown-menu dropdown__main menu__item-submenu menu__item-submenu--left-xs">
                  <div class="dropdown-menu__list">
                    <a class="icon-link link link--sm dropdown-menu__item" href="about.html">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/about-company/about-us.svg" alt="" />
                      </span>
                      <span>О нас</span>
                    </a>
                    <a class="icon-link link link--sm dropdown-menu__item" href="contacts.html">
                      <span class="icon-box icon-box--primary-100 icon-box--sm">
                        <img class="icon icon-box__img" src="img/icons/about-company/contacts.svg" alt="" />
                      </span>
                      <span>Контакты</span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <a class="btn-link header__phone" href="tel:+73832999077">+7 (383) 299-90-77</a>
          <div class="social-btns header__social-btns">
            <div class="social-btns__list">
              <a class="icon-box social-btns__item social-btns__item--media-xl" href="#">
                <img class="icon icon--xs icon-box__img" src="img/icons/phone-white.svg" alt="" />
              </a>
              <a class="icon-box icon-box--telegram social-btns__item" href="#">
                <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.84765 10.9845L7.51682 15.6378C7.99015 15.6378 8.19515 15.4345 8.44098 15.1903L10.6601 13.0695L15.2585 16.437C16.1018 16.907 16.696 16.6595 16.9235 15.6612L19.9418 1.51784L19.9426 1.517C20.2101 0.270338 19.4918 -0.217162 18.6701 0.0886713L0.928482 6.88117C-0.282352 7.35117 -0.264018 8.02617 0.722648 8.332L5.25848 9.74284L15.7943 3.15034C16.2901 2.822 16.741 3.00367 16.3701 3.332L7.84765 10.9845Z" />
                </svg>
              </a>
              <a class="icon-box icon-box--max social-btns__item" href="#">
                <img class="icon icon--xs icon-box__img" src="img/icons/max.png" alt="" />
              </a>
            </div>
          </div>
          <button class="btn btn--xs btn--primary-500 header__callback js-open-popup" data-popup-name="callback">Оставить заявку</button>
        </div>
      </div>
    </header>

    <div class="mobile-menu">
      <div class="mobile-menu__list">
        <a class="text text--xs text--center mobile-menu__item mobile-menu__item--active" href="catalog.html">
          <img class="icon mobile-menu__item-icon" src="img/icons/mobile-menu/projects-active.svg" alt="" />
          <div>Проекты</div>
        </a>
        <a class="text text--xs text--center mobile-menu__item" href="#">
          <img class="icon mobile-menu__item-icon" src="img/icons/mobile-menu/services.svg" alt="" />
          <div>Услуги</div>
        </a>
        <a class="text text--xs text--center mobile-menu__item" href="catalog-objects.html">
          <img class="icon mobile-menu__item-icon" src="img/icons/mobile-menu/objects.svg" alt="" />
          <div>Объекты</div>
        </a>
        <a class="text text--xs text--center mobile-menu__item" href="#">
          <img class="icon mobile-menu__item-icon" src="img/icons/mobile-menu/building.svg" alt="" />
          <div>О стройке</div>
        </a>
        <a class="text text--xs text--center mobile-menu__item" href="about.html">
          <img class="icon mobile-menu__item-icon" src="img/icons/mobile-menu/about.svg" alt="" />
          <div>О нас</div>
        </a>
      </div>
    </div>

    <main class="main main--pb-xs">
      <div class="breadcrumb main__breadcrumb">
        <div class="container">
          <div class="breadcrumb__content">
            <ul class="breadcrumb__list">
              <li class="breadcrumb__item">
                <a class="text text--sm breadcrumb__link" href="index.html">Главная</a>
              </li>
              <li class="breadcrumb__item">
                <span class="text text--sm breadcrumb__current">Проекты и цены</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <section class="section">
        <div class="container">
          <div class="section__content">
            <div class="products">
              <div class="products__header">
                <h1 class="title title--3 title--strong-primary products__title">
                  Все проекты из&nbsp;каталога можно заказать из&nbsp;
                  <strong>профилированного или&nbsp;клееного бруса</strong>
                </h1>
              </div>
              <div class="filters products__filters">
                <div class="filters__section">
                  <div class="filter-menu filter-menu--mobile filters__menu filters__menu--flex-auto dropdown">
                    <button class="filter-menu__btn dropdown__btn">
                      <span class="text text--xs filter-menu__btn-text">Дома из бруса</span>
                      <span class="icon icon--3xs filter-menu__btn-icon">
                        <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                        </svg>
                      </span>
                    </button>
                    <div class="filter-menu__main dropdown__main">
                      <div class="filter-menu__list">
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-1" value="1" checked />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Дома из бруса</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">Дома из бруса</span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-1" value="2" />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Бани из бруса</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">Бани из бруса</span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filters__section filters__section--flex-auto">
                  <div class="filter-menu filter-menu--mobile filters__menu filters__menu--flex-auto dropdown">
                    <button class="filter-menu__btn dropdown__btn">
                      <span class="text text--xs filter-menu__btn-text">Дома из клееного бруса</span>
                      <span class="icon icon--3xs filter-menu__btn-icon">
                        <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                        </svg>
                      </span>
                    </button>
                    <div class="filter-menu__main dropdown__main">
                      <div class="filter-menu__list filter-menu__list--gap-lg">
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-2" value="1" checked />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Дома из клееного бруса</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">
                              Дома из клееного бруса
                            </span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-2" value="2" />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Одноэтажные дома</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">Одноэтажные дома</span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-2" value="3" />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Шале</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">Шале</span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="project-2" value="4" />
                          <span class="filter-checkbox__text">
                            <span class="text text--sm filter-checkbox__text-normal">Семейная ипотека</span>
                            <span class="text text--sm text--medium text--primary-500 filter-checkbox__text-checked">Семейная ипотека</span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="filter-menu filters__menu filters__menu--w-lg dropdown">
                    <button class="filter-menu__btn dropdown__btn">
                      <span class="text text--xs filter-menu__btn-text">По площади (увеличение)</span>
                      <span class="icon icon--3xs filter-menu__btn-icon">
                        <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M10.854 0.854028L5.85403 5.85403C5.80759 5.90052 5.75245 5.9374 5.69175 5.96256C5.63105 5.98772 5.56599 6.00067 5.50028 6.00067C5.43457 6.00067 5.36951 5.98772 5.30881 5.96256C5.24811 5.9374 5.19296 5.90052 5.14653 5.85403L0.146528 0.854028C0.0527077 0.760208 0 0.63296 0 0.500278C0 0.367596 0.0527077 0.240348 0.146528 0.146528C0.240348 0.0527074 0.367596 0 0.500278 0C0.63296 0 0.760208 0.0527074 0.854028 0.146528L5.50028 4.7934L10.1465 0.146528C10.193 0.100073 10.2481 0.0632225 10.3088 0.0380812C10.3695 0.0129398 10.4346 0 10.5003 0C10.566 0 10.631 0.0129398 10.6917 0.0380812C10.7524 0.0632225 10.8076 0.100073 10.854 0.146528C10.9005 0.192983 10.9373 0.248133 10.9625 0.30883C10.9876 0.369526 11.0006 0.434581 11.0006 0.500278C11.0006 0.565975 10.9876 0.63103 10.9625 0.691726C10.9373 0.752423 10.9005 0.807573 10.854 0.854028Z" />
                        </svg>
                      </span>
                    </button>
                    <div class="filter-menu__main dropdown__main">
                      <div class="filter-menu__list">
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="sort" value="1" checked />
                          <span class="filter-checkbox__text">
                            <span class="text text--xs filter-checkbox__text-normal">По площади (увеличение)</span>
                            <span class="text text--xs text--medium text--primary-500 filter-checkbox__text-checked">
                              По площади (увеличение)
                            </span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="sort" value="2" />
                          <span class="filter-checkbox__text">
                            <span class="text text--xs filter-checkbox__text-normal">По площади (уменьшение)</span>
                            <span class="text text--xs text--medium text--primary-500 filter-checkbox__text-checked">
                              По площади (уменьшение)
                            </span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="sort" value="3" />
                          <span class="filter-checkbox__text">
                            <span class="text text--xs filter-checkbox__text-normal">По цене (увеличение)</span>
                            <span class="text text--xs text--medium text--primary-500 filter-checkbox__text-checked">
                              По цене (увеличение)
                            </span>
                          </span>
                        </label>
                        <label class="filter-checkbox filter-menu__item">
                          <input class="filter-checkbox__input" type="radio" name="sort" value="4" />
                          <span class="filter-checkbox__text">
                            <span class="text text--xs filter-checkbox__text-normal">По цене (уменьшение)</span>
                            <span class="text text--xs text--medium text--primary-500 filter-checkbox__text-checked">
                              По цене (уменьшение)
                            </span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products__list">
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-card products__item">
                  <a class="product-card__img-box" href="project.html">
                    <div class="product-card__img-content">
                      <div class="title title--4 title--medium label label--p-xs product-card__label">«Аламар»</div>
                    </div>
                    <img class="product-card__img" src="img/product-card.jpg" alt="" />
                  </a>
                  <div class="product-card__info">
                    <a class="text text--sm text--medium product-card__article-num" href="project.html">Артикул д 114</a>
                    <div class="text text--sm product-card__text product-card__text--w-sm">
                      одноэтажный дом в стиле шале | 3 спальни | 2 свет и терраса
                    </div>
                    <div class="product-card__footer">
                      <div class="product-card__details">
                        <div class="product-card__detail">
                          <span class="text text--sm text--primary-500 product-card__detail-name">Площадь</span>
                          <span class="text text--lg text--primary-500 text--medium text--iflex product-card__detail-value">
                            190 м
                            <sup>2</sup>
                          </span>
                        </div>
                        <div class="product-card__detail">
                          <span class="text text--lg text--primary-500 text--medium product-card__detail-value">от 8 500 000 ₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="discuss-card discuss-card--h-lg discuss-card--primary-500 products__item products__item--discuss">
                  <h3 class="title title--4 title--medium title--white discuss-card__title discuss-card__title--w-sm">
                    Разработайте свой индивидуальный проект
                  </h3>
                  <p class="text text--sm text--white discuss-card__text discuss-card__text--w-sm">
                    Любую идею понравившегося проекта можно изменить под себя
                  </p>
                  <button class="btn btn--white btn--full discuss-card__btn js-open-popup" data-popup-name="callback">
                    Обсудить проект
                  </button>
                </div>
              </div>
              <div class="products__footer">
                <div class="pagination products__pagination">
                  <div class="pagination__list">
                    <a class="icon-box icon-box--sm pagination__link pagination__link--left pagination__link--disabled" href="#">
                      <svg
                        class="icon-box__img icon-box__img--rotate-180"
                        width="10"
                        height="17"
                        viewBox="0 0 9 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.78104 7.71969L1.28105 0.219689C1.21136 0.150007 1.12864 0.0947325 1.03759 0.0570204C0.946547 0.0193083 0.848966 -0.000102848 0.75042 -0.000102866C0.651874 -0.000102883 0.554292 0.0193082 0.463248 0.0570203C0.372203 0.0947323 0.289477 0.150007 0.219794 0.219688C0.150112 0.289372 0.0948366 0.372097 0.0571246 0.463142C0.0194126 0.554187 2.77112e-06 0.651769 2.75389e-06 0.750315C2.73666e-06 0.848861 0.0194125 0.946443 0.0571245 1.03749C0.0948364 1.12853 0.150112 1.21126 0.219794 1.28094L7.19011 8.25032L0.219792 15.2197C0.0790613 15.3604 1.64523e-07 15.5513 1.31207e-07 15.7503C9.78916e-08 15.9493 0.0790612 16.1402 0.219792 16.2809C0.360522 16.4217 0.551394 16.5007 0.750417 16.5007C0.94944 16.5007 1.14031 16.4217 1.28104 16.2809L8.78104 8.78094C8.85078 8.71129 8.9061 8.62857 8.94384 8.53752C8.98158 8.44647 9.00101 8.34888 9.00101 8.25032C9.00101 8.15175 8.98158 8.05416 8.94384 7.96311C8.9061 7.87206 8.85078 7.78935 8.78104 7.71969Z" />
                      </svg>
                    </a>
                    <span class="icon-box icon-box--sm pagination__active">1</span>
                    <a class="icon-box icon-box icon-box--sm pagination__link" href="#">2</a>
                    <a class="icon-box icon-box icon-box--sm pagination__link" href="#">3</a>
                    <a class="icon-box icon-box--sm pagination__link pagination__link--right" href="#">
                      <svg class="icon-box__img" width="10" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.78104 7.71969L1.28105 0.219689C1.21136 0.150007 1.12864 0.0947325 1.03759 0.0570204C0.946547 0.0193083 0.848966 -0.000102848 0.75042 -0.000102866C0.651874 -0.000102883 0.554292 0.0193082 0.463248 0.0570203C0.372203 0.0947323 0.289477 0.150007 0.219794 0.219688C0.150112 0.289372 0.0948366 0.372097 0.0571246 0.463142C0.0194126 0.554187 2.77112e-06 0.651769 2.75389e-06 0.750315C2.73666e-06 0.848861 0.0194125 0.946443 0.0571245 1.03749C0.0948364 1.12853 0.150112 1.21126 0.219794 1.28094L7.19011 8.25032L0.219792 15.2197C0.0790613 15.3604 1.64523e-07 15.5513 1.31207e-07 15.7503C9.78916e-08 15.9493 0.0790612 16.1402 0.219792 16.2809C0.360522 16.4217 0.551394 16.5007 0.750417 16.5007C0.94944 16.5007 1.14031 16.4217 1.28104 16.2809L8.78104 8.78094C8.85078 8.71129 8.9061 8.62857 8.94384 8.53752C8.98158 8.44647 9.00101 8.34888 9.00101 8.25032C9.00101 8.15175 8.98158 8.05416 8.94384 7.96311C8.9061 7.87206 8.85078 7.78935 8.78104 7.71969Z" />
                      </svg>
                    </a>
                  </div>
                </div>
                <button class="btn btn--xs btn--primary-500 products__footer-btn">Показать еще</button>
                <div class="discuss-card discuss-card--h-lg discuss-card--primary-500 products__footer-card">
                  <h3 class="title title--4 title--medium title--white discuss-card__title discuss-card__title--w-sm">
                    Разработайте свой индивидуальный проект
                  </h3>
                  <p class="text text--sm text--white discuss-card__text discuss-card__text--w-sm">
                    Любую идею понравившегося проекта можно изменить под себя
                  </p>
                  <button class="btn btn--white btn--full discuss-card__btn js-open-popup" data-popup-name="callback">
                    Обсудить проект
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section main__section">
        <div class="container">
          <div class="section__content">
            <div class="section__header">
              <h2 class="title title--2 section__title">Текст, который важен для&nbsp;SEO</h2>
            </div>
            <div class="info-cards">
              <div class="info-cards__list">
                <div class="info-card info-cards__item">
                  <h3 class="title title--4 title--medium info-card__title">Lorem Ipsum - это текст-"рыба"</h3>
                  <div class="text text--sm info-card__text">
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
                      изменений пять веков, но и перешагнул в электронный дизайн.
                    </p>
                  </div>
                </div>
                <div class="info-card info-cards__item">
                  <h3 class="title title--4 title--medium info-card__title">Lorem Ipsum - это текст-"рыба"</h3>
                  <div class="text text--sm info-card__text">
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
                      изменений пять веков, но и перешагнул в электронный дизайн.
                    </p>
                  </div>
                </div>
                <div class="info-card info-cards__item">
                  <h3 class="title title--4 title--medium info-card__title">Lorem Ipsum - это текст-"рыба"</h3>
                  <div class="text text--sm info-card__text">
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
                      изменений пять веков, но и перешагнул в электронный дизайн.
                    </p>
                  </div>
                </div>
                <div class="info-card info-cards__item">
                  <h3 class="title title--4 title--medium info-card__title">Lorem Ipsum - это текст-"рыба"</h3>
                  <div class="text text--sm info-card__text">
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
                      изменений пять веков, но и перешагнул в электронный дизайн.
                    </p>
                  </div>
                </div>
                <div class="info-card info-cards__item info-cards__item--col-8">
                  <h3 class="title title--4 title--medium info-card__title">Lorem Ipsum - это текст-"рыба"</h3>
                  <div class="text text--sm info-card__text">
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
                      изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация
                      листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа
                      Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                    </p>
                    <p>
                      Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                      для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и
                      форм шрифтов, используя
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__columns">
            <div class="footer__column">
              <a class="logo footer__logo" href="index.html">
                <img class="logo__img" src="img/logo.svg" alt="" />
              </a>
              <div class="text text--medium footer__slogan">Строим эргономичные дома и бани</div>
              <div class="social-btns footer__social-btns">
                <div class="social-btns__list">
                  <a class="icon-box icon-box--telegram icon-box--telegram-white social-btns__item" href="#">
                    <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.84765 10.9845L7.51682 15.6378C7.99015 15.6378 8.19515 15.4345 8.44098 15.1903L10.6601 13.0695L15.2585 16.437C16.1018 16.907 16.696 16.6595 16.9235 15.6612L19.9418 1.51784L19.9426 1.517C20.2101 0.270338 19.4918 -0.217162 18.6701 0.0886713L0.928482 6.88117C-0.282352 7.35117 -0.264018 8.02617 0.722648 8.332L5.25848 9.74284L15.7943 3.15034C16.2901 2.822 16.741 3.00367 16.3701 3.332L7.84765 10.9845Z" />
                    </svg>
                  </a>
                  <a class="icon-box icon-box--max icon-box--max-white social-btns__item" href="#">
                    <img class="icon icon--xs icon-box__img" src="img/icons/max.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="footer__column">
              <div class="footer__contacts">
                <div class="contact-item footer__contact">
                  <div class="icon contact-item__icon">
                    <img class="icon__img" src="img/icons/location-primary.svg" alt="" />
                  </div>
                  <div class="contact-item__info">
                    <div class="text text--sm contact-item__value">
                      г. Новосибирск,
                      <br />
                      Советский р-н., пр. Академика Лаврентьева, 2/2, оф. 230.
                    </div>
                  </div>
                </div>
                <div class="contact-item footer__contact">
                  <div class="icon contact-item__icon">
                    <img class="icon__img" src="img/icons/phone-primary.svg" alt="" />
                  </div>
                  <div class="contact-item__info">
                    <a class="link link--sm link--medium contact-item__value" href="tel:+73832999077">7 (383) 299 - 90 - 77</a>
                    <div class="text text--sm text--medium contact-item__label">с 9:00 до 20:00</div>
                  </div>
                </div>
                <div class="contact-item footer__contact">
                  <div class="icon contact-item__icon">
                    <img class="icon__img" src="img/icons/email-primary.svg" alt="" />
                  </div>
                  <div class="contact-item__info">
                    <a class="link link--sm link--medium contact-item__value" href="mailto:info.fullhouse@yandex.ru">
                      info.fullhouse@yandex.ru
                    </a>
                    <div class="text text--sm text--medium contact-item__label">E-mail</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__column">
              <ul class="footer__list footer__list--w-sm">
                <li class="footer__item">
                  <a class="link link--medium footer__item-link" href="#">Услуги</a>
                </li>
                <li class="footer__item">
                  <a class="link link--medium footer__item-link" href="catalog.html">Проекты и цены</a>
                </li>
                <li class="footer__item">
                  <a class="link link--medium footer__item-link" href="catalog-objects.html">Наши объекты</a>
                </li>
                <li class="footer__item">
                  <a class="link link--medium footer__item-link" href="#">О стройке</a>
                </li>
                <li class="footer__item">
                  <a class="link link--medium footer__item-link" href="about.html">О компании</a>
                </li>
              </ul>
            </div>
            <div class="footer__column">
              <div class="footer__channel">
                <div class="text text--medium text--center footer__channel-title">Подписывайтесь на наш TG-канал</div>
                <img class="footer__channel-img" src="img/telegram-channel.png" alt="" />
              </div>
              <a class="btn btn--primary-500 btn--iflex btn--full btn--py-xs footer__btn" href="#">
                <span>Подписаться</span>
                <img class="btn__icon btn__icon--mx-xl" src="img/icons/telegram-white.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="text text--sm footer__copyright">© 2025, FullHouse</div>
        </div>
      </div>
    </footer>

    <div class="body__backdrop"></div>

    <div class="popup" data-popup-name="callback">
      <div class="popup__body">
        <div class="popup__dialog">
          <div class="popup__content">
            <form class="popup-form popup__form" autocomplete="off">
              <div class="title title--3 title--center popup-form__title">Оставьте заявку</div>
              <div class="popup-form__main">
                <div class="input popup-form__input">
                  <div class="input__main">
                    <input class="input__field" type="text" placeholder="Ваше имя" />
                  </div>
                </div>
                <div class="input popup-form__input">
                  <div class="input__main">
                    <input class="input__field js-imask" type="text" placeholder="Ваш телефон" data-mask="+{7} (000) 000-00-00" />
                  </div>
                </div>
                <button class="btn btn--primary-500 btn--sm projects__footer-btn" type="submit">Отправить</button>
              </div>
              <div class="popup-form__privacy">
                <label class="checkbox popup-form__privacy-checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__switch"></span>
                </label>
                <span class="text text--xs popup-form__privacy-text">Я согласен на обработку персональных данных</span>
              </div>
            </form>
            <button class="icon-box icon-box--sm icon-box--black icon-box--rounded-lg popup__close js-close-popup">
              <img class="icon-box__img" src="img/icons/close-grey.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
      <div class="popup__backdrop"></div>
    </div>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
